<!DOCTYPE html>
<html>
	<head>
		<title>About ME</title>
		<link rel="stylesheet" href="main.css">
	</head>
	<body>
		<h2 class="section_lead">Skills I have accquired throughout high school</h2>
		<ul>
			<li>
				<h2 class="skill_header">Lifeguard/CPR/AED</h2>
				<p class="skill_description">Through the American Red Cross, I hold a certification in both shallow and deepwater lifegaurding as well as CPR (Cardiopulmonary Resuscitation) and AED (Automatic External Defibulator</p>
			</li>
			<li>
				<h2 class="skill_header">Programmer</h2>
				<p class="skill_description">Through high school classes and self study, I've learned how to code in numerous languages. I've started to build a collection of languages I can program in as well as projects in them.</p>
			</li>
			<li>
				<h2 class="skill_header">Communication</h2>
				<p class="skill_description">Through my role as a seaonal lifeguard and leadership roles in two honors societies, I've been able to learn how to communicate effectively with others as well as solve problems that come up.</p>
			</li>
		</ul>
		<h2 class="section_lead">Programming Languages I'm familiar with (ranked in order of familiarity)</h2>
		<ol>
			<li>
				<h2 class="skill_header">Javascript</h2>
				<p class="skill_description">With javascript I've made a few websites as well as a simulation of nerual network.</p>
			</li>
			<li>
				<h2 class="skill_header">Gamemaker Language</h2>
				<p class="skill_description">With Gamemaker Lanugage I've been able to make a few games for school and TSA (One of which earned a first place regional award).</p>
			</li>
			<li>
				<h2 class="skill_header">Python</h2>
				<p class="skill_description">With python I've made a several automation bots for video games as well as a basic video game to learn how to program.</p>
			</li>
			<li>
				<h2 class="skill_header">Java</h2>
				<p class="skill_description">Java is my newest language that I've learned, so I don't have a lot of experience, but I've made a Tetris clone and I'm working on a large project.</p>
			</li>
		</ol>
	</body>
</html>
